In [1]:
import os
import subprocess
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

os.getcwd()

import configparser
config = configparser.ConfigParser()
config.read_file(open('config.ini'))

client_attributes_file_path = config['data-files']['clients_attributes']
active_promos_file_path = config['data-files']['active_promos']
executed_promos_file_path = config['data-files']['executed_promos']
sales_file_path = config['data-files']['sales']

In [2]:
for root, dirs, files in os.walk("."):
    for filename in files:
        print(filename)

.editorconfig
config.ini
README.md
reto-notebook.ipynb
reto.py
config
description
FETCH_HEAD
HEAD
index
ORIG_HEAD
packed-refs
applypatch-msg.sample
commit-msg.sample
fsmonitor-watchman.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-merge-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
update.sample
exclude
HEAD
main
HEAD
main
91c58590207275522fbb794484e40d50801f96
efb340b13b476568f6db9b4fd6ab89e12733da
bf2383321f3e68e8ef4428f9e1652135c022d3
b5518ee6479764866d63199984c21d6b72c2ee
78631a6d33324afab0f26a1fe5ca52c69e09f0
f2ccdf28e881d2acb78403463752e20e8b2ef6
735d2daf8f74a17ba1e90bd6dd83bbd59c5d61
pack-17ba399856fca5806919622f45311218129a65d5.idx
pack-17ba399856fca5806919622f45311218129a65d5.pack
main
HEAD
main
reto-notebook-checkpoint.ipynb

In [3]:
sales = pd.read_csv(sales_file_path, encoding='latin-1')
# sales[sales['Dcto'] < 0]
sales

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto
0,1,2018,1,2,2.0,44,10.0,6352.94,0.03,0.0
1,1,2018,1,2,4.0,18,16.0,99130.50,0.45,0.0
2,1,2018,6,2,1.0,2,6.0,11605.40,0.07,-2880.0
3,1,2018,7,1,2.0,37,34.0,1944.01,0.01,0.0
4,1,2018,8,2,1.0,2,16.0,16250.18,0.06,0.0
...,...,...,...,...,...,...,...,...,...,...
1894247,15068,2019,8,1,2.0,44,32.0,3777.28,0.01,0.0
1894248,15069,2019,3,1,2.0,44,32.0,6295.46,0.02,0.0
1894249,15069,2019,4,1,2.0,44,32.0,6295.46,0.02,0.0
1894250,15069,2019,4,2,1.0,2,6.0,15741.56,0.08,0.0
1894251,15069,2019,7,1,2.0,44,29.0,16102.33,0.09,0.0

In [4]:
# 0	297601	8410	29	9
# sales[(sales['Cliente'] == 8410) & (sales['Marca'] == 29) & (sales['Cupo'] == 9)]
x = sales[(sales['Cliente'] == 8410) & (sales['Marca'] == 29) & (sales['Cupo'] == 9)]
x['Cliente']

853830    8410
Name: Cliente, dtype: int64

In [5]:
executed_promos = pd.read_csv(executed_promos_file_path, encoding='latin-1')
sanitized_executed_promos = executed_promos.drop_duplicates(subset = ['Cliente', 'Marca', 'Cupo'])
sanitized_executed_promos

       CodigoDC  Cliente  Marca  Cupo
0        297601     8410     29     9
1        297601     9337     29     9
2        309843     7404     40    16
3        309874     4017     40    16
4        309910     6316     40    16
...         ...      ...    ...   ...
27763    646815     2144     29     9
27764    646976       28     29     9
27765    647188    10023     29     9
27766    648099    10193     29     9
27791    651597     4430     40    16

[8426 rows x 4 columns]

In [6]:
pd.read_csv(active_promos_file_path, encoding='latin-1')

        CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente
0         297601     29     9  2018-08-06  2018-08-30     3213
1         297601     29     9  2018-08-06  2018-08-30     3795
2         297601     29     9  2018-08-06  2018-08-30    11816
3         298856     40    16  2018-08-12  2018-08-19     8444
4         309916     40    16  2018-08-12  2018-08-19     8488
...          ...    ...   ...         ...         ...      ...
422432    688354     40    16  2019-09-25  2019-09-26    14435
422433    688355     29     9  2019-09-25  2019-09-26      320
422434    688355     29     9  2019-09-25  2019-09-26     3117
422435    688355     29     9  2019-09-25  2019-09-26     3503
422436    688355     29     9  2019-09-25  2019-09-26     6372

[422437 rows x 6 columns]

In [7]:
clients_attributes = pd.read_csv(client_attributes_file_path, encoding='latin-1')
clients_attributes

,Cliente,FechaAltaCliente,Region,Gerencia,SubCanal,TipoPoblacion,Estrato,EF
0,1,2009-03-03,4,21,12,1,1,1
1,9,2009-03-03,4,21,9,2,3,1
2,15,2009-03-03,4,21,9,2,3,0
3,37,2009-03-03,4,21,16,2,3,1
4,43,2009-03-03,4,21,9,2,3,0
...,...,...,...,...,...,...,...,...
15064,15040,2019-03-07,1,16,9,2,1,0
15065,15043,2019-03-07,1,20,15,2,2,1
15066,15052,2019-03-09,3,7,10,2,2,0
15067,15065,2019-03-16,4,21,9,2,2,0
15068,15069,2019-03-18,4,14,9,2,1,0

In [8]:
sales_exec_promos = sales.merge(sanitized_executed_promos, how = 'left', on = ['Cliente', 'Marca', 'Cupo'])
sales_exec_promos.loc[sales_exec_promos['CodigoDC'].isnull() == False, 'ES_PROMO'] = True
sales_exec_promos

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto,CodigoDC,ES_PROMO
0,1,2018,1,2,2.0,44,10.0,6352.94,0.03,0.0,NaN,NaN
1,1,2018,1,2,4.0,18,16.0,99130.50,0.45,0.0,NaN,NaN
2,1,2018,6,2,1.0,2,6.0,11605.40,0.07,-2880.0,NaN,NaN
3,1,2018,7,1,2.0,37,34.0,1944.01,0.01,0.0,NaN,NaN
4,1,2018,8,2,1.0,2,16.0,16250.18,0.06,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1894247,15068,2019,8,1,2.0,44,32.0,3777.28,0.01,0.0,NaN,NaN
1894248,15069,2019,3,1,2.0,44,32.0,6295.46,0.02,0.0,NaN,NaN
1894249,15069,2019,4,1,2.0,44,32.0,6295.46,0.02,0.0,NaN,NaN
1894250,15069,2019,4,2,1.0,2,6.0,15741.56,0.08,0.0,NaN,NaN
1894251,15069,2019,7,1,2.0,44,29.0,16102.33,0.09,0.0,NaN,NaN

In [9]:
df = sales_exec_promos.merge(clients_attributes, how = 'left', on = 'Cliente')
df

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto,CodigoDC,ES_PROMO,FechaAltaCliente,Region,Gerencia,SubCanal,TipoPoblacion,Estrato,EF
0,1,2018,1,2,2.0,44,10.0,6352.94,0.03,0.0,NaN,NaN,2009-03-03,4,21,12,1,1,1
1,1,2018,1,2,4.0,18,16.0,99130.50,0.45,0.0,NaN,NaN,2009-03-03,4,21,12,1,1,1
2,1,2018,6,2,1.0,2,6.0,11605.40,0.07,-2880.0,NaN,NaN,2009-03-03,4,21,12,1,1,1
3,1,2018,7,1,2.0,37,34.0,1944.01,0.01,0.0,NaN,NaN,2009-03-03,4,21,12,1,1,1
4,1,2018,8,2,1.0,2,16.0,16250.18,0.06,0.0,NaN,NaN,2009-03-03,4,21,12,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1894247,15068,2019,8,1,2.0,44,32.0,3777.28,0.01,0.0,NaN,NaN,2019-03-18,1,5,9,2,3,1
1894248,15069,2019,3,1,2.0,44,32.0,6295.46,0.02,0.0,NaN,NaN,2019-03-18,4,14,9,2,1,0
1894249,15069,2019,4,1,2.0,44,32.0,6295.46,0.02,0.0,NaN,NaN,2019-03-18,4,14,9,2,1,0
1894250,15069,2019,4,2,1.0,2,6.0,15741.56,0.08,0.0,NaN,NaN,2019-03-18,4,14,9,2,1,0
1894251,15069,2019,7,1,2.0,44,29.0,16102.33,0.09,0.0,NaN,NaN,2019-03-18,4,14,9,2,1,0

In [10]:
tipos = df.columns.to_series().groupby(df.dtypes).groups
tipos

{dtype('int64'): Index(['Cliente', 'Año', 'Mes', 'ClaseEnvase', 'Marca', 'Region', 'Gerencia',
        'SubCanal', 'TipoPoblacion', 'Estrato', 'EF'],
       dtype='object'),
 dtype('float64'): Index(['SegmentoPrecio', 'Cupo', 'Nr', 'Hl', 'Dcto', 'CodigoDC'], dtype='object'),
 dtype('O'): Index(['ES_PROMO', 'FechaAltaCliente'], dtype='object')}

In [11]:
#list_text=list(tipos[np.dtype('object')])
#list_text

In [12]:
list= df.columns.tolist()
list

['Cliente',
 'Año',
 'Mes',
 'ClaseEnvase',
 'SegmentoPrecio',
 'Marca',
 'Cupo',
 'Nr',
 'Hl',
 'Dcto',
 'CodigoDC',
 'ES_PROMO',
 'FechaAltaCliente',
 'Region',
 'Gerencia',
 'SubCanal',
 'TipoPoblacion',
 'Estrato',
 'EF']

In [13]:
x_train = df[['Cliente','Año','Mes','ClaseEnvase','SegmentoPrecio','Marca','Cupo','Nr','Hl','Dcto','CodigoDC',
                           'FechaAltaCliente','Region','Gerencia','SubCanal','TipoPoblacion','Estrato','EF']]
y_train = df['ES_PROMO']